# infinityEvents

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/infinity/events/api/: PatchObservable.java  PatchObservableConsumer.java  Queue.java
src/main/java/de/infinity/events/domain/: CaretEvent.java  CreateFile.java  PatchEvent.java
src/main/java/de/infinity/events/utils/: KryoUtils.java
src/main/resources/: log4j2.xml
src/test/java/de/infinity/events/api/: QueueTest.java  ReceivePatches.java
