plugins {
    id 'com.gradle.build-receipt' version '1.0'
}
buildReceiptLicense {
    agreementUrl = 'https://gradle.com/terms-of-service'
    agree = 'yes'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'de.infinity.events'
version = '1.0'

description = """"""


repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.nats', name: 'jnats', version:'0.3.+'
    compile group: 'com.esotericsoftware', name: 'kryo-shaded', version:'3.+'
    compile group: 'org.objenesis', name: 'objenesis', version:'2.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.+'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.+'
    testCompile 'junit:junit:4.12'
}

